{
	"schemaVersion": 1,
	"id": "quarkmod_large_villages",
	"version": "${version}",
	"name": "QuarkMod: Large Villages",
	"description": "The QuarkMod large village world generation feature module.",
	"authors": [
		"StrangeQuark"
	],
	"contact": {
		"homepage": "https://github.com/StrangeQuark/quarkmod",
		"sources": "https://github.com/StrangeQuark/quarkmod"
	},
	"license": "CC0-1.0",
	"icon": "assets/quarkmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.strangequark.largevillages.LargeVillagesMod"
		]
	},
	"mixins": [
		"quarkmod_large_villages.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	}
}
